<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">
        <TextView
            android:id="@+id/item_mainlv_top_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month_out"/>
        <TextView
            android:id="@+id/item_mainlv_top_tv_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 0"
            android:layout_below="@id/item_mainlv_top_tv1"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/item_mainlv_top_iv_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ih_show"
            android:layout_alignTop="@id/item_mainlv_top_tv_out"/>
        <TextView
            android:id="@+id/item_mainlv_top_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month_in"
            android:layout_below="@id/item_mainlv_top_tv_out"
            />
        <TextView
            android:id="@+id/item_mainlv_top_tv_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="￥ 0"
            android:textSize="20sp"
            android:layout_below="@id/item_mainlv_top_tv2" />
        <View
            android:layout_width="1dip"
            android:layout_height="30dp"
            android:background="@color/grey1"
            android:layout_toRightOf="@id/item_mainlv_top_tv2"
            android:layout_marginLeft="55dp"
            android:layout_alignBottom="@id/item_mainlv_top_tv_budget"
            />
        <TextView
            android:id="@+id/item_mainlv_top_tv_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 0"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_below="@id/item_mainlv_top_tv3"
            android:layout_toRightOf="@id/item_mainlv_top_tv_in"
            android:layout_marginLeft="108dp"/>
        <TextView
            android:id="@+id/item_mainlv_top_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/budget"
            android:layout_alignBottom="@id/item_mainlv_top_tv2"
            android:layout_toRightOf="@id/item_mainlv_top_tv2"
            android:layout_marginLeft="108dp"/>
        <TextView
            android:id="@+id/item_mainlv_top_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ih_biaoge"
            android:layout_below="@id/item_mainlv_top_tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/see_excel"
            android:textColor="@color/green1"
            android:drawablePadding="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="94dp"
        android:background="@drawable/main_yusuan_bg"
        android:layout_marginLeft="27dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="13dp"
            android:text="月预算"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="41dp"
            android:text="总预算"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="110dp"
            android:text="6000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="56dp"
            />
        <View
            android:layout_width="1dip"
            android:layout_height="30dp"
            android:background="@color/grey1"

            android:layout_marginLeft="175dp"
            android:layout_marginTop="41dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="206dp"
            android:layout_marginTop="41dp"
            android:text="剩余预算"
            android:textSize="10sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="208dp"
            android:text="5864"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="56dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/item_mainlv_top_tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日支出 ￥0 收入 ￥0"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>